.alert 
	position: relative 
	padding: 12px 20px 
	margin: 10px 0px 
	border: 1px solid transparent 
	border-radius: 3px 
.alert-error 
	color: #a94442 
	background-color: #f2dede 
	border-color: #ebccd1 
.alert-success_msg,.alert-success 
	color: #3c763d 
	background-color: #dff0d8 
	border-color: #d6e9c6 