.article-left 
	padding: 35px 0px 30px 15px 
	width: calc(20% - 15px) 
	float: left 
	p 
		margin: 0 
.home-article 
	overflow: auto 
	border-bottom: 1px solid #eeeeee 
	p 
		margin: 0 
	&:last-child 
		border: 0 
.article-right 
	padding: 35px 10px 30px 15px 
	width: calc(80% - 25px) 
	float: left 
	h2 
		margin: 0 
		padding-bottom: 5px 
.home-article-title 
	font-size: 21px 
	text-decoration: none 
.pageTitle 
	padding: 5px 10px 
	font-size: 25px 
	font-weight: 700 
	font-family: 'Lato' 
	color: $base-color 
.home-article-content 
	white-space: pre-line 
	padding-bottom: 15px 
