.btn 
	display: inline-block 
	padding: 0.5em 1em 
	border: 0 
	border-radius: 4px 
	background-color: transparent 
	margin: 15px 5px 
	text-decoration: none 
	color: white 
	font-size: 16px 
	cursor: pointer 
	&:first-of-type 
		margin-left: 0 
.btn-edit 
	background-color: #59b5e0 
	border: 1px solid #2c596e 
	&:hover 
		background-color: #3d7d9b 
.btn-danger 
	background-color: #f33737 
	border: 1px solid rgb(43, 3, 10) 
	&:hover 
		background-color: #a52f2f 
.btn-submit 
	background-color: $base-color 
	border: 1px solid #741821 
	&:hover 
		background-color: darken($base-color, 30%)
.btn-right 
	float: right 
.pageButton 
	display: inline-block 
	background-color: rgb(199, 199, 199) 
	color: rgb(0, 0, 0) 
	font-size: 15px 
	margin: 0px 2px 
	padding: 3px 
	text-decoration: none 
.currentPage 
	background-color: $base-color 