.container 
	width: 960px 
	margin: 0 auto
.main-part 
	border-radius: 5px 
	margin: 20px 0 
.subPage 
	padding: 30px 15px 
	background-color: white 
	font-family: 'Open Sans', sans-serif 
	font-size: 16px
footer 
	p 
		font-style: italic 
		font-size: 14px 
		float: right 
.right
	float: right
.left
	float: left
.clearfix
	overflow: auto
	&::after 
		visibility: hidden
		display: block
		font-size: 0
		content: " "
		clear: both
		height: 0