.form-group 
	padding: 5px 0 
.form-control 
	width: calc(100% - 10px) 
	background-color: rgb(243, 243, 243) 
	height: 20px 
	padding: 5px 5px 
	margin-top: 8px 
	border-radius: 3px 
	border: 1px solid $base-color 
.form-wider 
	height: 250px 
#deleteForm 
	margin-left: 10px 
	display: inline-block 