.navbar 
	background-color: #333 
	overflow: hidden 
	border-radius: 5px 
	font-family: 'Lato', sans-serif 
	input 
		font-family: inherit 
		text-transform: inherit 
		-webkit-box-sizing: content-box 
		-moz-box-sizing: content-box 
		box-sizing: content-box 
		margin: 0 
		height: 16px 
		line-height: 16px 
		overflow: auto 
.navlink 
	border: 0 
	background-color: transparent 
	color: white 
	width: 115px 
	padding: 15px 
	text-align: center 
	font-size: 16px 
	text-decoration: none 
	float: left 
	&:hover 
		background-color: #c74350 
.nav-right 
	width: 290px 
	float: right 