.searchBar 
	padding: 10px 0px 30px 0px 
	.searchTxt 
		padding: 6px 6px 6px 12px 
		margin-top: 8px 
		font-size: 17px 
		width: 90px 
		background-color: #faa2ab62 
		border: none 
		border-radius: 12px 0px 0px 12px 
		transition-duration: 0.5s 
		outline: none 
		&:focus 
			width: 200px 
			padding: 5px 5px 5px 12px 
			border: 1px solid $base-color 
	button 
		padding: 6px 12px 6px 10px 
		margin-top: 8px 
		margin-right: 16px 
		background: $base-color 
		font-size: 17px 
		border: none 
		cursor: pointer 
		border-radius: 0px 12px 12px 0px 
		&:hover 
			background: darken($base-color, 30%)
