.tableSection
	padding: 20px 15px 
.tableRow
	color: grey 
.tableRow span,.tableHead span
	display: inline-block 
	height: 25px 
	font-size: 15px 
	line-height: 25px 
	border-right: 1px solid #dadada 
	text-align: center 
.tableRow span:last-child,.tableHead span:last-child
    border-right: 0
.tableRow:nth-child(even)
	background-color: lighten($base-color, 40%) 
.tableHead span
	color: white 
	font-weight: bold 
	background-color: $base-color 
.col-5 span
    width: 19.91%
.col-3 span
	width: 33.26%
.col-2 span
	width: 49.91%
.col-1-2 span:first-child
	width: 20%
.col-1-2 span:last-child
	width: 79.89%

