.userInfo, .userLogs, .userArticles 
	padding: 20px 15px 
.userProfileTitle 
	border-bottom: 1px solid #eeeeee 
	padding: 0px 0px 10px 10px 
	font-size: 19px 
.userLogs .log span, .logHead span, .userArticles span 
	display: inline-block 
	width: 19.89% 
	height: 25px 
	font-size: 15px 
	color: grey 
	line-height: 25px 
	border-right: 1px solid #dadada 
	text-align: center 
.userList 
	span 
		display: inline-block 
		width: 33.2% 
		height: 25px 
		font-size: 15px 
		line-height: 25px 
		border-right: 1px solid #dadada 
		text-align: center 
.userArticles 
	.title 
		width: 79% 
.userLogs .log span:last-child, .userArticles .title 
	border-right: 0 
.userLogs .log:nth-child(even), .userArticles .article:nth-child(even), .userList .user:nth-child(even) 
	background-color: lighten($base-color, 40%) 
.userLogs .logHead span, .userArticles .articleHead span, .userList .head 
	color: white 
	font-weight: bold 
	background-color: $base-color 
.infoRow 
	margin-top: 10px 
	&:first-child 
		margin: 0 
.type-journalist,.type-admin,.type-moderator,.type-user 
	font-weight: bold 
.type-journalist 
	color: blue 
.type-admin 
	color: red 
.type-moderator 
	color: green 
.type-user 
	color: black 
.userInfo 
	span 
		display: inline-block 
		width: 100px 
	.info 
		text-align: right 
		padding-right: 10px 